<!--index.wxml-->
<view class="container">
    <!-- 用户登录测试 -->
    <view class="userinfo" bindtap="login">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <view>
            <text class="userinfo-nickname">{{logged ? userInfo.nickName : '点击登录'}}</text>
            <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
        </view>
    </view>

    <!-- 记录 -->
    <view class="userinfo">
        <navigator url="../notes/notes" open-type="navigate" class="uploader-text">
            <text>记录</text>
        </navigator>
    </view>

    <!-- 孕周计算 -->
    <view class="userinfo">
        <navigator url="../gestationalAge/gestationalAge" open-type="navigate" class="uploader-text">
            <text>孕周计算</text>
        </navigator>
    </view>

    <!-- 查看成长曲线 -->
    <view class="userinfo">
        <navigator url="../analysis/analysis" open-type="navigate" class="uploader-text">
            <text>查看成长曲线</text>
        </navigator>
    </view>

</view>
